# NGINX koala selector
upstream selector {
    server localhost:8001 fail_timeout=30s max_fails=0;
}

server {
    listen *:8000;
    client_max_body_size 50M;
    access_log /tmp/selector_nginx_access.log;
    error_log /tmp/selector_nginx_error.log info;

    location /static/  {
        alias /vagrant/koala-app-selector/selector/selector/_static/;
    }


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;

        if (!-f $request_filename) {
            proxy_pass http://selector;
	        break;
	    }
    }
}